<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Senac Pinda</h1>
    <h2>Programador Web</h2>

    <ol>
        <li class="vermelho">William</li>
        <li class="verde">Gustavo</li>
        <li class="azul">Victor</li>
        <li class="laranja">Isaac</li>
        <li class= "violeta">Larissa</li>
    </ol>

    <p class="vermelho">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur ex quis unde tempore numquam debitis sapiente ratione ut sint omnis dignissimos autem dicta, hic aliquid odio rem ad sunt.
        Aliquid accusamus voluptates accusantium, neque consequuntur sapiente ratione. Consequuntur quae repudiandae id, dolore, nihil exercitationem sint nam voluptatibus perspiciatis inventore voluptatem laboriosam non porro accusamus consectetur quas reprehenderit minima quis?
        Ratione assumenda atque nulla, neque hic vel et rem magni nisi! Fugiat voluptas tempora optio quis veniam labore fuga, cupiditate enim fugit maxime autem, sequi nostrum sed cum iure! Corrupti.
        Eveniet consectetur reiciendis dignissimos minus, commodi ex animi quod nihil officia error vel voluptate doloribus voluptates delectus aliquam. Odit veniam vero deserunt vitae mollitia possimus molestias nobis ipsum? Voluptatum, pariatur?
        Et rerum quod cum sed tempore dicta minus, maiores dolore eveniet illum eos pariatur asperiores blanditiis ipsa quae reprehenderit error vitae facere dignissimos repudiandae. Alias illum libero velit quae quaerat!
    
    </p>
    <p class="verde">   
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dicta! Et dignissimos tempora sit accusantium at maxime delectus nostrum explicabo ipsum debitis, 
        facere voluptatibus enim esse neque quos? Illum, necessitatibus.In pariatur aliquam molestiae, repellendus sed tempore esse est maiores blanditiis eius! 
        Quasi ipsa nam rerum repudiandae beatae dolorem vero quo iusto provident consequatur nemo, consequuntur sed obcaecati. Voluptatem, atque.
    </p>

    <p class="azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum molestiae doloremque magnam, 
        culpa explicabo eligendi aperiam rerum natus dicta sint animi sed, numquam facilis temporibus inventore modi. Recusandae, quae.
    </p>

    <img src="img/hunter.jpg" alt="">
    <img src="img/hunter.jpg" alt="">
    <img src="img/hunter.jpg" alt="">
    <img src="img/hunter.jpg" alt="">
</body>
</html>